[global]
server.socket_host = '127.0.0.1'
server.socket_port = 8080
server.environment = 'production'
server.threadpool = 10
log.error_file = 'C:\\Windows\\temp\\gilamon.log'

[dfsr]
servers = [ 'phila-data2', 'phila-data1' ]
