[global]
server.socket_host = '127.0.0.1'
server.socket_port = 8080
server.environment = 'production'
server.threadpool = 10
log.error_file = 'C:\\Windows\\temp\\gilamon.log'

[dfsr]
servers = [ 'server1', 'server2' ]
title = 'Your Firm Name'
show_all_replications = False
